{
  "name": "example-mui7-signup-form",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check:type": "tsc --noEmit",
    "test:dom": "vitest run",
    "test:dom:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:chrome": "playwright test --project=chromium"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/material-icons": "^5.0.16",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "date-fns": "^3.6.0",
    "example-mui7-signup-form": "link:",
    "immer": "^10.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2"
  },
  "devDependencies": {
    "@atomic-testing/component-driver-html": "^0.88.0",
    "@atomic-testing/component-driver-mui-v7": "^0.88.0",
    "@atomic-testing/core": "^0.88.0",
    "@atomic-testing/dom-core": "^0.88.0",
    "@atomic-testing/playwright": "^0.88.0",
    "@atomic-testing/react-18": "^0.88.0",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-themes": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "storybook": "^10.4.6",
    "typescript": "^6.0.3",
    "utility-types": "^3.11.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
