{
  "extends": "../../tsconfig.json",
  "exclude": ["node_modules", "declaration", "generator-build", "runtime"],
  "include": ["./src", "./.storybook", "./vitest.config.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./build"
  }
}
