{
  "entryPoints": [
    "packages/core",
    "packages/dom-core",
    "packages/playwright",
    "packages/react",
    "packages/component-driver-html",
    "packages/component-driver-mui-v5",
    "packages/component-driver-mui-v6",
    "packages/component-driver-mui-x-v5",
    "packages/component-driver-mui-x-v6",
    "packages/component-driver-mui-x-v7",
  ],
  "name": "Atomic Testing",
  "entryPointStrategy": "packages",
  "includeVersion": false
}