{
  "name": "@atomic-testing/component-driver-mui-x-v7-test",
  "version": "0.0.0",
  "description": "Examples and tests for @atomic-testing/component-driver-mui-x-v7",
  "type": "commonjs",
  "scripts": {
    "start": "vite --force",
    "build:ui": "vite build",
    "test:dom": "jest",
    "test:e2e": "playwright test",
    "test:e2e:chrome": "playwright test --project=chromium"
  },
  "author": "Tianzhen Lin <tangent@usa.net>",
  "keywords": [
    "testing",
    "react",
    "unit",
    "integration",
    "mui",
    "material-ui",
    "v5",
    "integration-driver"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomic-testing/atomic-testing.git"
  },
  "dependencies": {
    "@atomic-testing/core": "workspace:*",
    "@atomic-testing/internal-mui-x-test-fixture": "workspace:*",
    "@atomic-testing/internal-react-example": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.4.7",
    "@mui/x-data-grid-generator": "^7.27.2",
    "@mui/x-data-grid-pro": "^7.27.2",
    "@mui/x-date-pickers": "^7.27.1",
    "@mui/x-date-pickers-pro": "^7.27.1",
    "exceljs": "^4.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@atomic-testing/component-driver-html": "workspace:*",
    "@atomic-testing/component-driver-mui-x-v7": "workspace:*",
    "@atomic-testing/internal-test-runner-jest-adapter": "workspace:*",
    "@atomic-testing/playwright": "workspace:*",
    "@atomic-testing/react-19": "workspace:*",
    "@atomic-testing/internal-test-runner": "workspace:*",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.1.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}