{
  "extends": "../../tsconfig.json",
  "exclude": ["node_modules", "declaration", "generator-build", "runtime"],
  "include": ["./src", "__tests__"],
  "compilerOptions": {
    "outDir": "./build",
    "composite": true
  }
}
